{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payment": {
    "MoMo": {
      "PartnerCode": "MOMO",
      "AccessKey": "F8BBA842ECF85",
      "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
      "PaymentUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
      "ReturnUrl": "http://localhost:5078/payment/momo-return",
      "NotifyUrl": "http://localhost:5078/payment/momo-notify"
    },
    "VNPay": {
      "TmnCode": "D48LLU1I",
      "HashSecret": "4TE3JOO5S0FGAKOYMADDLWWXXWZL5FDY",
      "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "ReturnUrl": "https://fruitfully-fumier-roy.ngrok-free.dev/payment/vnpay-return",
      "Version": "2.1.0",
      "Command": "pay",
      "CurrCode": "VND",
      "Locale": "vn"
    }
  },
  "OrderingApiUrl": "http://ordering-api/api/orders",
  "_comment": "VNPay Sandbox Test Info",
  "_test_bank": "NCB - Ngân hàng Quốc dân",
  "_test_card": "9704198526191432198",
  "_test_name": "NGUYEN VAN A",
  "_test_date": "07/15",
  "_test_otp": "123456"
}