{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VnPay": {
    "TmnCode": "2QXUIV0V",
    "HashSecret": "97L8RA6J8H6599N95E7W6A86L9J8E0V2",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "_comment_callback": "CallbackUrl là URL mà VNPay redirect người dùng về sau khi thanh toán (ReturnURL)",
    "CallbackUrl": "http://localhost:5005/api/transactions/callback",
    "_comment_return": "ReturnUrl dùng cho frontend (trang thành công/thất bại của người dùng)",
    "ReturnUrl": "http://localhost:5000/checkout",
    "_comment_ipn": "IpnUrl là URL mà VNPay gọi server-to-server để xác nhận giao dịch",
    "IpnUrl": "http://localhost:5005/api/transactions/vnpay-ipn",
    "_important_note": "Để test VNPay sandbox thành công:",
    "_note_1": "1. Đảm bảo TmnCode và HashSecret đúng với tài khoản sandbox của bạn",
    "_note_2": "2. CallbackUrl PHẢI được đăng ký trong merchant config của VNPay",
    "_note_3": "3. Với localhost, có thể dùng ngrok để tạo public URL: ngrok http 5005",
    "_note_4": "4. Sau đó update CallbackUrl và IpnUrl thành URL ngrok",
    "_note_5": "5. Hoặc liên hệ VNPay để đăng ký whitelist localhost URLs",
    "_sandbox_test_info": "Thông tin test sandbox VNPay:",
    "_test_bank": "NCB - Ngân hàng Quốc dân",
    "_test_card": "9704198526191432198",
    "_test_name": "NGUYEN VAN A",
    "_test_date": "07/15",
    "_test_otp": "123456"
  },
  "OrderingApiUrl": "http://ordering-api/api/orders"
}